{
  "name": "Hacker-Mode",
  "version": "1.0.0",
  "description": "A game launcher inspired by SteamOS, Playtron, and Heroic Games Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch"
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
